<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="game of tic tac toe">
    	<meta name="keywords" content="tic tac toe">
		<meta content="width=device-width, initial-scale=1" name="viewport" />

		<title>Tic Tac Toe Time</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link href="https://fonts.googleapis.com/css2?family=Gideon+Roman&family=Merriweather:wght@700&family=Noto+Sans&family=Playfair+Display:wght@600&family=Roboto:wght@500&family=Source+Sans+Pro:ital@1&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header>
			<h1>Time for Tic Tac Toe</h1>
		</header>

		<section class="game">
			<h2>Player One Goes First</h2>
			<section class="break">
			</section>
			<section class="gameSquare" id="s0">
			</section>
			<section class="gameSquare" id="s1">
			</section>
			<section class="gameSquare" id="s2">
			</section>
			<section class="break">
			</section>
			<section class="gameSquare" id="s3">
			</section>
			<section class="gameSquare" id="s4">
			</section>
			<section class="gameSquare" id="s5">
			</section>
			<section class="break">
			</section>
			<section class="gameSquare" id="s6">
			</section>
			<section class="gameSquare" id="s7">
			</section>
			<section class="gameSquare" id="s8">
			</section>
			<section class="break">
			</section>
			<section class="playAgain">
				<button type="button" name="reset" id="reset"><span class="buttonText">Reset / Play Again</span></button>
			</section>
		</section>

		<footer>
			<span></span>
		</footer>
	
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
